<!DOCTYPE html>
<html>
<title> Time Table </title>
<style>
table, th, td {
  border: .2px solid black;
  border-collapse: collapse;
  text-align: center;
  
}
</style>
<body>
<h2 align = "center">B.Tech Data Science Time Table</h2>
<table align = "center">
  <tr>
    <th > </th>
    <th style="background-color:lightblue">08.00 - 09.00</th>
    <th style="background-color:lightblue">09.00 - 10.00</th>
    <th style="background-color:lightblue">10.00 - 10.30</th>
    <th style="background-color:lightblue">10.30 - 11.30</th>
    <th style="background-color:lightblue">11.30 - 12.30</th>
    <th style="background-color:lightblue">12.30 - 01.00</th>
    <th style="background-color:lightblue">01.00 - 02.00</th>
    <th style="background-color:lightblue">02.00 - 03.00</th>
    <th style="background-color:lightblue">03.00 - 03.30</th>
    <th style="background-color:lightblue">03.30 - 04.30</th>
    <th style="background-color:lightblue">04.30 - 05.30</th>
  </tr>
    <tr>
    <td style="background-color:yellow">MON</td>
    <td ></td>
    <td>OS </td>
    <td bgcolor = "lightgrey">Break</td>
    <td>MFDS</td>
    <td>NLP</td>    
    <td colspan = 2 bgcolor = "lightgrey"> Lunch Break </td>
	<td colspan = 4>	OS	 Lab 	Batch	 4 (PPK/SD) ---------------|</td>
  </tr>
  <tr>
    <td style="background-color:yellow">TUE</td>
    <td colspan = 4>--------|	OS	 Lab 	Batch	 3 	(PPK/SD) --------------------</td>
    <td colspan = 2 bgcolor = "lightgrey"> Lunch Break </td>
    <td></td>    
    <td>CC </td>
    <td bgcolor = "lightgrey">Break </td>
    <td>NLP</td>
    <td> </td>
  </tr>

  <tr>
    <td style="background-color:yellow">WED</td>
    <td></td>
    <td>NLP </td>
    <td bgcolor = "lightgrey"> Break </td>
    <td>CC</td>
    <td></td>    
    <td colspan = 2 bgcolor = "lightgrey"> Lunch Break </td>
	<td colspan = 4>	DL	 Lab 	Batch	 3 	(RR/RS) -----------------|</td>
  </tr>
  <tr>
    <td style="background-color:yellow">THU</td>
	<td colspan = 4>--------|	DL Lab Batch 4 (RR/RS) ---------------------</td>
    <td colspan = 2 bgcolor = "lightgrey"> Lunch Break </td>
    <td>DL</td>    
    <td>OS</td>
  	<td bgcolor = "lightgrey">Break </td>
    <td>MFDS </td>
    <td> </td>

  </tr>
  <tr>
    <td style="background-color:yellow">FRI</td>
    <td></td>
    <td>CC</td>
  	<td bgcolor = "lightgrey" > Break </td>         
    <td>DL</td>
    <td>OS</td>    
    <td colspan = 2 bgcolor = "lightgrey"> Lunch Break </td>
	<td colspan = 4>	WT	 Lab 	Batch	 3 	(TT/AB) ----------------|</td>
  </tr>
  <tr>
    <td style="background-color:yellow">SAT</td>
	<td colspan = 4>--------|	WT  Lab 	Batch	 4 	(TT/AB) ---------------------</td>
    <td colspan = 2 bgcolor = "lightgrey"> Lunch Break </td>
    <td>MFDS</td>    
    <td>NLP </td>
    <td bgcolor = "lightgrey">Break</td>
    <td>DL</td>
    <td> </td>
  </tr> 
</table>
</body>
</html>

