
<!-- Design By foolishdeveloper.com  -->
<!DOCTYPE html> 
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
body{
    margin-top: 200px;
       height: 100vh;
 
    background: #d1474ebb;
}
 #clockDisplay{
	margin:0px auto;
	width: 1200px;
	background-color: #1E1E1E;
	border: 5px solid #e27ecc;
  box-shadow: 40px 60px 90px rgba(0,0,0,0.2);
	padding: 6px;
    height: 320px;
	color: #d35b5b;
    padding-top: 30px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:200px;
	font-width:bold;
	text-align: center;
	letter-spacing: 2px;	
    animation-name: example;
    animation-name: example;
    animation-duration: 40s;
}
@keyframes example {
  0%   {background-color: rgb(0, 238, 255);}
  25%  {background-color: yellow;}
  50%  {background-color: rgb(124, 47, 148);}
  100% {background-color: green;}
}
h1{
    font-size: 140px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(156, 205, 218);
}
.it-wrapper h3{
	font-size: 180px;
	line-height: 180px;
	padding: 20px 30px;
	color: rgba(0,80,81,0.7);
	-webkit-text-stroke: 2px rgba(0,0,0,0.5);
	font-family: 'Gravitas One', 'Arial Narrow', Arial, sans-serif;
	text-shadow: 15px 15px 1px rgba(255,255,255,0.3);
	background-image:url(https://www.bing.com/images/search?view=detailV2&ccid=6qcEwiAt&id=6373B331F65FED4325E699D6EB4F3771D2E036E2&thid=OIP.6qcEwiAtPM9h-dhtgyjb4wHaE8&mediaurl=https%3a%2f%2f1.bp.blogspot.com%2f-OslHjaVz8qg%2fXfPgphQQK0I%2fAAAAAAAAFlU%2fdPqzCHW2MBE5RFvUaobCc2xgg3NuUNevQCLcBGAsYHQ%2fs1600%2fClock%252Bwidget%252Bblogger.jpg&exph=800&expw=1200&q=clock+image&simid=608051736194347929&FORM=IRPRST&ck=55BD0BEEC3B3D51654A025800454B02D&selectedIndex=29&ajaxhist=0&ajaxserp=0);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 400%;
	
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	
	transition: all 0.3s linear;
	
	-moz-box-shadow: 
		-10px -10px 0px rgba(255,255,255,0.4), 
		10px 10px 0px rgba(0,81,81,0.4), 
		0px 0px 50px 50px rgba(255,255,255,0.9) inset;
}
    </style>
</head>
<body>
    <div class="it-wrapper">
        <h3 align="center">Digital Clock</h3>C</h3>
    </div>
    <div id="clockDisplay" class="clockStyle"></div>
  <script>
  function renderTime(){
	var currentTime = new Date();
	var diem = "AM";
	var h = currentTime.getHours();
	var m = currentTime.getMinutes();
	var s = currentTime.getSeconds();
	
	if(h == 0){
		h = 12;
	}else if(h > 12){
		h = h - 12;
		diem = "PM"
	}
	if(h < 10){
		h = "0" + h;
	}
	if(m < 10){
		m = "0" + m;
	}
	if(s < 10){
		s = "0" + s;
	}
	var myClock = document.getElementById('clockDisplay');
	myClock.textContent = h + ":" + m + ":" + s + " " + diem;
	setTimeout('renderTime()', 1000); 
}
renderTime();
  </script>

</body>
</html>


