<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet"> 
    <title>Get Started</title>
    <style>
      *{
    font-family: 'Noto Nastaliq Urdu', serif;
    background-color: black;
    color: white;
    padding: 0px;
    margin: 5px;
    border-radius: 10px;
}
.h{
  text-align: center;
  color: red;
  font-family: 'Noto Nastaliq Urdu', serif;
}
.flex-container {
  border-radius: 20px;
    display: flex;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    color: white;
    background-color: rgb(23, 23, 23);
  }
  .card-img-top{
    border-radius: 10px;
    color: white;
  }
  .form-check-label{
    color: red;
  }
  .flex-container > div {
    color: white;
    border-radius: 10px;
    background-color: #000000;
    margin: 20px;
    padding: 0px;
    font-size: 15px;
    text-align: center;
  }
  .btn1{
    font-family: 'Noto Nastaliq Urdu', serif;
    display: inline-flex;
    align-items: center; 
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 155px;
    height: 40px;
    border: 2px solid black;
    position: relative;
    left: 540px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    background: rgb(255, 0, 0);
  }
    </style>
    <script>

      async function load(){
        const user = localStorage.getItem("user");
        console.log(user);
        //user = "smeet";

        const user_welcome = document.getElementById("welcome_user");
        user_welcome.innerHTML = "Select Favourites for : "+user;

        fav_list = await callAPI("https://web-tech-back-end.herokuapp.com/get_favourites/?username="+user);

        rcmstr = fav_list[0];
        for(var i=1; i< fav_list.length; i++){
            rcmstr = rcmstr + "%20" + fav_list[i];
        }

        var inputElements = document.getElementsByClassName('form-check-input');
        for(var i=0; i<inputElements.length; i++){
          if(fav_list.includes(Number(inputElements[i].value))){
            inputElements[i].checked = true;
          }
        }       
      }
      async function callAPI(url){
        let response = await fetch(url);
        let data = await response.json();
        let myList = await data.result;
        return myList;
      }

      function run(){
        window.location.href = "file:///C:/Users/smeet/Downloads/WebTechProject/frontend/home.html";
      }

      async function handleData(){

        const user = localStorage.getItem("user");
        //const user = "smeet";

        let rcmstr = '';

        var list = []
        var inputElements = document.getElementsByClassName('form-check-input');


        
        for(var i=0; i<inputElements.length; i++){
          if(inputElements[i].checked){
            list.push(inputElements[i].value)
            rcmstr = rcmstr + "%20" + inputElements[i].value
          }
        }
        if(list.length<5){
          alert("Select atleast 5 movies!");
        }
        console.log(rcmstr);
        rcmstr = rcmstr.slice(3,rcmstr.length);
        console.log(rcmstr);
        console.log(list);
        localStorage.setItem("list", list); 
        
        const url = "https://web-tech-back-end.herokuapp.com/update_favourites/?username=" + user +"&fav=" + rcmstr;
        let response = '';
        response = await fetch(url);
        console.log(response);

        window.location.href = "home.HTML";

      } 
      
      
      
    </script>
</head>
<body onload="load();">
  <h1 id ="welcome_user" class="h1">SELECT &nbsp FAVORITES:</h1>
  <form id="checkform">
    <div class="flex-container">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//saHP97rTPS5eLmrLQEcANmKrsFl.jpg" width="180" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Forrest Gump</p>
              <p class="card-text">IMDB 8.8/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie1" value="13">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
            </div>
            <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Shawshank Redemption</p>
              <p class="card-text">IMDB 9.3/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie2" value="278">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
            </div>
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//fIE3lAGcZDV1G6XM5KmuWnNsPp1.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Pulp Fiction</p>
              <p class="card-text">IMDB 8.9/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie3" value="680">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//rplLJ2hPcOQmkFhTqUte0MkEaO2.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">The Silence of the Lambs</p>
                <p class="card-text">IMDB 8.6/10</p>
            </div>
            <div class="form-check">
<input type="checkbox" name="Movies[]" class="form-check-input" id="Movie4" value="274">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">The Matrix (1999)</p>
                <p class="card-text">IMDB 8.7/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie5" value="603">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
      </div> 
    <div class="flex-container">
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Star Wars: Episode IV</p>
                <p class="card-text">IMDB 8.6/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie6" value="11">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//b1xCNnyrPebIc7EWNZIa6jhb1Ww.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Jurassic Park</p>
              <p class="card-text">IMDB 8.2/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie7" value="329">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//or1gBugydmjToAEq7OZY0owwFk.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Braveheart</p>
                <p class="card-text">IMDB 8.4/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie8" value="197">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//5M0j0B18abtBI5gi2RhfjjurTqb.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Terminator 2</p>
              <p class="card-text">IMDB 8.6/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie9" value="280">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img class="card-img-top" src="https://image.tmdb.org/t/p/w500//sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Schindler's List</p>
                <p class="card-text">IMDB 9/10</p>
            </div>
            <div class="form-check">
                <input type="checkbox" name="Movies[]" class="form-check-input" id="Movie10" value="424">
                <label class="form-check-label" for="exampleCheck1">I &nbsp like &nbspthis&nbsp movie</label>
              </div>
        </div>
    </div> 
    <button type="submit" class="btn1" id="submit_btn" onclick="handleData(0);window.location.href = 'home.HTML';">Add to Favourites</button>
    <a href="home.html" style="position: absolute; left:1080px;">Get Started--></a>
  </form>


</body>
</html>