<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <!-- <link rel="stylesheet" href="menustyle.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet"> 
    <title>Home</title>
    <style>
      *{
    font-family: 'Noto Nastaliq Urdu', serif;
    background-color: black;
    color: white;
    padding: 0px;
    margin: 5px;
    border-radius: 10px;
}
        .btn2{
    font-family: 'Noto Nastaliq Urdu', serif;
    display: inline-flex;
    align-items: center; 
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 85px;
    height: 40px;
    border: 2px solid black;
    position: relative;
    left: 1000px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    background: rgb(255, 0, 0);
  }
  *{
    font-family: 'Noto Nastaliq Urdu', serif;
        background: rgb(0, 0, 0);
      }
      .h {
    font-family: 'Noto Nastaliq Urdu', serif;
        color:white;
        text-align: center;
        background: rgb(0, 0, 0);
        font-family: 'Noto Nastaliq Urdu', serif;
      }
      .h2 {
        position: relative;
    font-family: 'Noto Nastaliq Urdu', serif;
        color:white;
        text-align: center;
        background: rgb(0, 0, 0);
        font-family: 'Noto Nastaliq Urdu', serif;
      }
      .flex-container {
    font-family: 'Noto Nastaliq Urdu', serif;
        color:white;
        background-color: rgb(40, 40, 40);
        font-family: 'Noto Nastaliq Urdu', serif;
          display: flex;
        }
        .card-img-top{
          color:white;
          border-radius: 10px;
        }
        .flex-container > div {
    font-family: 'Noto Nastaliq Urdu', serif;
        background: rgb(0, 0, 0);
        color:white;
        font-family: 'Noto Nastaliq Urdu', serif;
          border-radius: 10px;
          margin: 10px;
          padding: 20px;
          font-size: 15px;
          text-align: center;
        }
        .btn1{
    font-family: 'Noto Nastaliq Urdu', serif;
    display: inline-flex;
    align-items: center; 
    color: white;
    padding: 10px;
    border-radius: 10px;
    width: 155px;
    height: 40px;
    border: 2px solid black;
    position: relative;
    left: 540px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    background: rgb(255, 0, 0);
  }
        .form-check-input{
    font-family: 'Noto Nastaliq Urdu', serif;
          color: red;
        }
.form-check-label{
    color: red;
}
#btn_search{
    height:30px;
    width:100px;
    color: white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    border: 1px solid white;
}
        #btn_rcm{
            position: absolute;
            left: 545px;
          height: 50px;
          background: rgb(255, 0, 0);
          width: 250px;
          color: white;
          cursor: pointer;
          border-radius: 10px;
          text-align: center;
        }
        #input_search{
          height: 30px;
          width: 700px;
          position: relative;
          color: white;
          border-radius: 10px;
          text-align: center;
        }
        #search_box{
        background: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
        font-family: 'Noto Nastaliq Urdu', serif;
        padding: 10px;
        margin: 20px;
        position: relative;
        text-decoration: none;
        left: 250px;

        }
    </style>
    <script>
        const img1 = document.getElementById("fav_img1");
        const img2 = document.getElementById("fav_img2");
        const img3 = document.getElementById("fav_img3");
        const img4 = document.getElementById("fav_img4");
        const img5 = document.getElementById("fav_img5");

        const t1 = document.getElementById("fav_t1");
        const t2 = document.getElementById("fav_t2");
        const t3 = document.getElementById("fav_t3");
        const t4 = document.getElementById("fav_t4");
        const t5 = document.getElementById("fav_t5");

        const r1 = document.getElementById("fav_r1");
        const r2 = document.getElementById("fav_r2");
        const r3 = document.getElementById("fav_r3");
        const r4 = document.getElementById("fav_r4");
        const r5 = document.getElementById("fav_r5");

        const c1 = document.getElementById("fav_c1");
        const c2 = document.getElementById("fav_c2");
        const c3 = document.getElementById("fav_c3");
        const c4 = document.getElementById("fav_c4");
        const c5 = document.getElementById("fav_c5");

        let fav_list = [];
        let rcm_list = [];
        let rcmstr = '';
        let user = 'UNKNOWN';

        

      async function callAPI(url){
        let response = await fetch(url);
        let data = await response.json();
        let myList = await data.result;
        return myList;
      }

      function removeItemAll(arr, value) {
        var i = 0;
        while (i < arr.length) {
            if (arr[i] === value) {
            arr.splice(i, 1);
            } else {
            ++i;
            }
        }
        return arr;
        }
      
        async function getTMDB(url){
        let response = await fetch(url);
        let data = await response.json();
        let posterPath = await data.poster_path;
        let rating = await data.vote_average;
        let title = await data.original_title;
        return [posterPath, rating, title];
      }

      function TMDBPath(id){
        return "https://api.themoviedb.org/3/movie/" + id +"?api_key=c3f6b9b47294820ea7eea8b3f6f1930a";
      }

      function updateImage(img, poster){
        let link = 'https://image.tmdb.org/t/p/w500/' + poster;
        img.src = link;
      }

      function updateText(p, newText){
        p.innerHTML = newText;
      }


    async function updateRecommendations(){
        
        rcmstr = fav_list[0];
        for(var i=1; i<fav_list.length; i++){
            rcmstr = rcmstr + "%20" + fav_list[i];
        }
        console.log(rcmstr)
        
        let recom_url = "http://127.0.0.1:8000/recommendations/?options="+ fav_list[fav_list.length-1];
        
        console.log(recom_url);
        rcm_list = await callAPI(recom_url);
        // let response = await fetch('http://127.0.0.1:1000/recommend/1');
        // let data = await response.json();
        console.log(rcm_list);

        //setTimeout(2000);

        //setTimeout( () => {
            // fetch(recom_url)
            //     .then( res => {
            //         return res.json();
            //     })
            //     .then( data => {
            //         console.log(data.result);
            //     })
            //     .catch( err => {
            //         console.log(err.message);
            //     })
        //    }, 1000);
        
        
        
    }

    async function updateFavourites(){
        console.log("Updating Favourites");
        var inputElements = document.getElementsByClassName('form-check-input');
        for(var i=0; i<inputElements.length; i++){
          if(inputElements[i].checked && (fav_list.includes(Number(inputElements[i].value))==false)){
            fav_list.push(Number(inputElements[i].value));
            //rcmstr = rcmstr + "%20" + inputElements[i].value;
          }
        //   else if(inputElements[i].checked==false && (fav_list.includes(Number(inputElements[i].value))==true)){
        //     const index = fav_list.indexOf(inputElements[i].value);
        //     fav_list.splice(index, 1);
        //     fav_list = removeItemAll(fav_list, inputElements[i].value);
        //   }
        }

        console.log(fav_list);

        rcmstr = fav_list[0];
        for(var i=1; i< fav_list.length; i++){
            rcmstr = rcmstr + "%20" + fav_list[i];
        }
        console.log("Deleting")
        console.log(rcmstr);
        const url = "http://127.0.0.1:3000/update_favourites/?username=" + user +"&fav=" + rcmstr;
        //const url  = "https://movie-recommender-web-tech.herokuapp.com/search/harry";
        console.log(url);
        let response = '';
        response = await fetch(url);
        console.log(response);

    }
    
    function logout(){
        localStorage.setItem("user", "UNKNOWN");
        window.location.href = "C:\Users\smeet\Downloads\WebTechProject\frontend\login-signup\SignIN.html"
    }
    async function load(){

        const img1 = document.getElementById("fav_img1");
        const img2 = document.getElementById("fav_img2");
        const img3 = document.getElementById("fav_img3");
        const img4 = document.getElementById("fav_img4");
        const img5 = document.getElementById("fav_img5");

        const t1 = document.getElementById("fav_t1");
        const t2 = document.getElementById("fav_t2");
        const t3 = document.getElementById("fav_t3");
        const t4 = document.getElementById("fav_t4");
        const t5 = document.getElementById("fav_t5");

        const r1 = document.getElementById("fav_r1");
        const r2 = document.getElementById("fav_r2");
        const r3 = document.getElementById("fav_r3");
        const r4 = document.getElementById("fav_r4");
        const r5 = document.getElementById("fav_r5");
        
        const c1 = document.getElementById("fav_c1");
        const c2 = document.getElementById("fav_c2");
        const c3 = document.getElementById("fav_c3");
        const c4 = document.getElementById("fav_c4");
        const c5 = document.getElementById("fav_c5");

        const Rimg1 = document.getElementById("recom_img1");
        const Rimg2 = document.getElementById("recom_img2");
        const Rimg3 = document.getElementById("recom_img3");
        const Rimg4 = document.getElementById("recom_img4");
        const Rimg5 = document.getElementById("recom_img5");

        const Rt1 = document.getElementById("recom_t1");
        const Rt2 = document.getElementById("recom_t2");
        const Rt3 = document.getElementById("recom_t3");
        const Rt4 = document.getElementById("recom_t4");
        const Rt5 = document.getElementById("recom_t5");

        const Rr1 = document.getElementById("recom_r1");
        const Rr2 = document.getElementById("recom_r2");
        const Rr3 = document.getElementById("recom_r3");
        const Rr4 = document.getElementById("recom_r4");
        const Rr5 = document.getElementById("recom_r5");
        
        const Rc1 = document.getElementById("recom_c1");
        const Rc2 = document.getElementById("recom_c2");
        const Rc3 = document.getElementById("recom_c3");
        const Rc4 = document.getElementById("recom_c4");
        const Rc5 = document.getElementById("recom_c5");

        user = localStorage.getItem("user");
        //user = "smeet";

        const user_welcome = document.getElementById("user_welcome");
        user_welcome.innerHTML = "Welcome User: " + user;

        fav_list = await callAPI("http://127.0.0.1:3000/get_favourites/?username="+user);

        rcmstr = fav_list[0];
        for(var i=1; i< fav_list.length; i++){
            rcmstr = rcmstr + "%20" + fav_list[i];
        }
        console.log(fav_list);   
        
        const n = fav_list.length;

        if(fav_list.length>0){
            const res1 = await getTMDB(TMDBPath(fav_list[n-1]));
            //console.log(res1);
            updateImage(img1, res1[0]);
            updateText(r1, res1[1]+'/10');
            updateText(t1, res1[2]);
            c1.value = fav_list[n-1];
            if(fav_list.length>1){
                const res2 = await getTMDB(TMDBPath(fav_list[n-2]));
                updateImage(img2, res2[0]);
                updateText(r2, res2[1]+'/10');
                updateText(t2, res2[2]);
                c2.value = fav_list[n-3];
                if(fav_list.length>2){
                    const res3 = await getTMDB(TMDBPath(fav_list[n-3]));
                    updateImage(img3, res3[0]);
                    updateText(r3, res3[1]+'/10');
                    updateText(t3, res3[2]);
                    c3.value = fav_list[n-3];
                    if(fav_list.length>3){
                        const res4 = await getTMDB(TMDBPath(fav_list[n-4]));
                        updateImage(img4, res4[0]);
                        updateText(r4, res4[1]+'/10');
                        updateText(t4, res4[2]);
                        c4.value = fav_list[n-4];
                        if(fav_list.length>4){
                            const res5 = await getTMDB(TMDBPath(fav_list[n-5]));
                            updateImage(img5, res5[0]);
                            updateText(r5, res5[1]+'/10');
                            updateText(t5, res5[2]);
                            c5.value = fav_list[n-5];
                        }
                    }
                }
            }
        }



        
        rcmstr = fav_list[0];
        for(var i=1; i<fav_list.length; i++){
            rcmstr = rcmstr + "%20" + fav_list[i];
        }

        let recom_url = "http://127.0.0.1:8000/recommendations/?options="+ rcmstr;
        console.log(recom_url);
        rcm_list = await callAPI(recom_url);

        //const m = rcm_list.length;

        if(rcm_list.length>0){
            const res1 = await getTMDB(TMDBPath(rcm_list[0]));
            //console.log(res1);
            updateImage(Rimg1, res1[0]);
            updateText(Rr1, res1[1]+'/10');
            updateText(Rt1, res1[2]);
            Rc1.value = rcm_list[0];
            if(rcm_list.length>1){
                const res2 = await getTMDB(TMDBPath(rcm_list[1]));
                updateImage(Rimg2, res2[0]);
                updateText(Rr2, res2[1]+'/10');
                updateText(Rt2, res2[2]);
                Rc2.value = rcm_list[1];
                if(rcm_list.length>2){
                    const res3 = await getTMDB(TMDBPath(rcm_list[2]));
                    updateImage(Rimg3, res3[0]);
                    updateText(Rr3, res3[1]+'/10');
                    updateText(Rt3, res3[2]);
                    Rc3.value = rcm_list[2];
                    if(rcm_list.length>3){
                        const res4 = await getTMDB(TMDBPath(rcm_list[3]));
                        updateImage(Rimg4, res4[0]);
                        updateText(Rr4, res4[1]+'/10');
                        updateText(Rt4, res4[2]);
                        Rc4.value = rcm_list[3];
                        if(rcm_list.length>4){
                            const res5 = await getTMDB(TMDBPath(rcm_list[4]));
                            updateImage(Rimg5, res5[0]);
                            updateText(Rr5, res5[1]+'/10');
                            updateText(Rt5, res5[2]);
                            Rc5.value = rcm_list[4];
                        }
                    }
                }
            }
        }
        
        var inputElements = document.getElementsByClassName('form-check-input');
        console.log(inputElements.length);
        for(var i=0; i<inputElements.length; i++){
            inputElements[i].checked = false;
            if(fav_list.includes(Number(inputElements[i].value))){
            inputElements[i].checked = true;
          }
        } 

    }

    async function search(){

        const img1 = document.getElementById("search_img1");
        const img2 = document.getElementById("search_img2");
        const img3 = document.getElementById("search_img3");
        const img4 = document.getElementById("search_img4");
        const img5 = document.getElementById("search_img5");

        const t1 = document.getElementById("search_t1");
        const t2 = document.getElementById("search_t2");
        const t3 = document.getElementById("search_t3");
        const t4 = document.getElementById("search_t4");
        const t5 = document.getElementById("search_t5");

        const r1 = document.getElementById("search_r1");
        const r2 = document.getElementById("search_r2");
        const r3 = document.getElementById("search_r3");
        const r4 = document.getElementById("search_r4");
        const r5 = document.getElementById("search_r5");

        const c1 = document.getElementById("search_c1");
        const c2 = document.getElementById("search_c2");
        const c3 = document.getElementById("search_c3");
        const c4 = document.getElementById("search_c4");
        const c5 = document.getElementById("search_c5");


        
        const heading_search = document.getElementById("heading_search");
        heading_search.innerHTML = "Search Results:";

        const input_search = document.getElementById("input_search");
        var searchQuery = String(input_search.value);
        searchQuery = searchQuery.replace(" ", "%20");
        
        let search_list = [];
        const get_search_url = 'http://127.0.0.1:8000/search/' + searchQuery;
        search_list = await callAPI(get_search_url);
        //search_list = search_list.slice(0,5);    

        if(search_list.length==0){
            alert("No movies found");
        }
        console.log(search_list);
        if(search_list.length>0){
            const res1 = await getTMDB(TMDBPath(search_list[0]));
            updateImage(img1, res1[0]);
            updateText(r1, res1[1]+'/10');
            updateText(t1, res1[2]);
            c1.value = search_list[0];
            if(search_list.length>1){
                const res2 = await getTMDB(TMDBPath(search_list[1]));
                updateImage(img2, res2[0]);
                updateText(r2, res2[1]+'/10');
                updateText(t2, res2[2]);
                c2.value = search_list[1];
                if(search_list.length>2){
                    const res3 = await getTMDB(TMDBPath(search_list[2]));
                    updateImage(img3, res3[0]);
                    updateText(r3, res3[1]+'/10');
                    updateText(t3, res3[2]);
                    c3.value = search_list[2];
                    if(search_list.length>3){
                        const res4 = await getTMDB(TMDBPath(search_list[3]));
                        updateImage(img4, res4[0]);
                        updateText(r4, res4[1]+'/10');
                        updateText(t4, res4[2]);
                        c4.value = search_list[3];
                        if(search_list.length>4){
                            const res5 = await getTMDB(TMDBPath(search_list[4]));
                            updateImage(img5, res5[0]);
                            updateText(r5, res5[1]+'/10');
                            updateText(t5, res5[2]);
                            c5.value = search_list[4];
                        }
                    }
                }
            }
        }   
        
        var inputElements = document.getElementsByClassName('form-check-input');
        console.log(inputElements.length);
        for(var i=0; i<inputElements.length; i++){
            console.log(inputElements[i].value);
            inputElements[i].checked = false;
            if(fav_list.includes(Number(inputElements[i].value))){
            inputElements[i].checked = true;
          }
        } 
        console.log("yeet");
        
      }
      
      
      
    </script>
</head>
<body onload="load()">
    
  <h2 class="h" id="user_welcome">Welcome User UNKOWN</h2>

  <div id="search_box">
    <input type="text" id="input_search" placeholder="Search for Movies!">
    <button id="btn_search" onclick="search()">Search</button>
  </div>
  

  <form id="checkform">
    <h2 class="h2" id="heading_search">Popular Searches:</h2>
    
    <div class="flex-container">
        <div class="card" style="width: 13rem;">
            <img id="search_img1" class="card-img-top" src="https://image.tmdb.org/t/p/w500//mXwC63mlpijqllhoeGnKBGgPtBa.jpg" width="180" alt="Card image cap">
            <div class="card-body">
              <p id="search_t1" class="card-text">Mission: Impossible 5</p>
              <p id="search_r1" class="card-text">7.174/10</p>
            </div>
            <div class="form-check">
                <input id="search_c1" type="checkbox" name="Movies[]" class="form-check-input" value="177677">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="search_img2" class="card-img-top" src="https://image.tmdb.org/t/p/w500//78lPtwv72eTNqFW9COBYI0dWDJa.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p id="search_t2" class="card-text">Iron Man</p>
              <p id="search_r2" class="card-text"> 7.631/10</p>
            </div>
            <div class="form-check">
                <input id="search_c2" type="checkbox" name="Movies[]" class="form-check-input"  value="1726">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="search_img3" class="card-img-top" src="https://image.tmdb.org/t/p/w500//l2IY0gOHHmCWM90LjteFssxIV1G.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p id="search_t3" class="card-text">Paths of Glory</p>
              <p id="search_r3" class="card-text"> 8.299/10</p>
            </div>
            <div class="form-check">
                <input id="search_c3" type="checkbox" name="Movies[]" class="form-check-input" id="Movie3" value="975">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="search_img4" class="card-img-top" src="https://image.tmdb.org/t/p/w500//aicdlO5vt7z2ARm279eGzJeYCLQ.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p id="search_t4" class="card-text">A Streetcar Named Desire</p>
                <p id="search_r4" class="card-text"> 7.687/10</p>
            </div>
            <div class="form-check">
                <input id="search_c4" type="checkbox" name="Movies[]" class="form-check-input" id="Movie4" value="702">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="search_img5" class="card-img-top" src="https://image.tmdb.org/t/p/w500//2LRzNq41yrY8EjCnD1S8sCCPvKk.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p id="search_t5" class="card-text">The Celebration</p>
                <p id="search_r5" class="card-text"> 7.745/10</p>
            </div>
            <div class="form-check">
                <input id="search_c5" type="checkbox" name="Movies[]" class="form-check-input" id="Movie5" value="309">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
    </div> 

    <span>
        <h2 class="h2" id="heading_recom">Your &nbsp Recommendations:</h2>
        <!-- <button id="btn_rcm" onclick="load()">Refresh Recommendations</button> -->
    </span>
    <div class="flex-container">
        <div class="card" style="width: 13rem;">
            <img id="recom_img1" class="card-img-top" src="https://image.tmdb.org/t/p/w500//6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p id="recom_t1"class="card-text">Star Wars</p>
                <p id="recom_r1"class="card-text"> 8.6/10</p>
            </div>
            <div class="form-check">
                <input id="recom_c1" type="checkbox" name="Movies[]" class="form-check-input" id="Movie6" value="11">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="recom_img2" class="card-img-top" src="https://image.tmdb.org/t/p/w500//b1xCNnyrPebIc7EWNZIa6jhb1Ww.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p id="recom_t2" class="card-text">Jurassic Park</p>
              <p id="recom_r2" class="card-text"> 8.2/10</p>
            </div>
            <div class="form-check">
                <input id="recom_c2" type="checkbox" name="Movies[]" class="form-check-input" id="Movie7" value="329">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="recom_img3" class="card-img-top" src="https://image.tmdb.org/t/p/w500//or1gBugydmjToAEq7OZY0owwFk.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p id="recom_t3" class="card-text">Braveheart</p>
                <p id="recom_r3" class="card-text"> 8.4/10</p>
            </div>
            <div class="form-check">
                <input id="recom_c3" type="checkbox" name="Movies[]" class="form-check-input" id="Movie8" value="197">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="recom_img4" class="card-img-top" src="https://image.tmdb.org/t/p/w500//5M0j0B18abtBI5gi2RhfjjurTqb.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p id="recom_t4" class="card-text">Terminator 2</p>
              <p id="recom_r4" class="card-text"> 8.6/10</p>
            </div>
            <div class="form-check">
                <input id="recom_c4" type="checkbox" name="Movies[]" class="form-check-input" id="Movie9" value="280">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="recom_img5" class="card-img-top" src="https://image.tmdb.org/t/p/w500//sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p id="recom_t5" class="card-text">Schindler's List</p>
                <p id="recom_r5" class="card-text"> 9/10</p>
            </div>
            <div class="form-check">
                <input id="recom_c5" type="checkbox" name="Movies[]" class="form-check-input" id="Movie10" value="424">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
        </div>
    </div> 

    <h2 class="h2" id="heading_fav">Your Favorites:</h2>
  
    <div class="flex-container">
        <div class="card" style="width: 13rem;">
            <img id="fav_img1" class="card-img-top" src="https://image.tmdb.org/t/p/w500//saHP97rTPS5eLmrLQEcANmKrsFl.jpg" width="180" alt="Card image cap">
            <div class="card-body">
              <p id="fav_t1" class="card-text">Forrest Gump</p>
              <p id="fav_r1" class="card-text"> 8.8/10</p>
              <input id="fav_c1" type="checkbox" name="Movies[]" class="form-check-input"  value="13">
              <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
            <div class="form-check">
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="fav_img2" class="card-img-top" src="https://image.tmdb.org/t/p/w500//q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p id="fav_t2" class="card-text">Shawshank Redemption</p>
              <p id="fav_r2" class="card-text"> 9.3/10</p>
              <input id="fav_c2" type="checkbox" name="Movies[]" class="form-check-input"  value="278">
              <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
            <div class="form-check">
    
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="fav_img3" class="card-img-top" src="https://image.tmdb.org/t/p/w500//fIE3lAGcZDV1G6XM5KmuWnNsPp1.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
              <p id="fav_t3" class="card-text">Pulp Fiction</p>
              <p id="fav_r3" class="card-text"> 8.9/10</p>
              <input id="fav_c3" type="checkbox" name="Movies[]" class="form-check-input"  value="680">
              <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
            <div class="form-check">
                
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="fav_img4" class="card-img-top" src="https://image.tmdb.org/t/p/w500//rplLJ2hPcOQmkFhTqUte0MkEaO2.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p id="fav_t4" class="card-text">The Silence of the Lambs</p>
                <p id="fav_r4" class="card-text"> 8.6/10</p>
                <input id="fav_c4" type="checkbox" name="Movies[]" class="form-check-input"  value="274">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
            <div class="form-check">
                
            </div>
        </div>
        <div class="card" style="width: 13rem;">
            <img id="fav_img5" class="card-img-top" src="https://image.tmdb.org/t/p/w500//f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg
            " width="180" alt="Card image cap">
            <div class="card-body">
                <p id="fav_t5" class="card-text">The Matrix (1999)</p>
                <p id="fav_r5" class="card-text"> 8.7/10</p>
                <input id="fav_c5" type="checkbox" name="Movies[]" class="form-check-input"  value="603">
                <label class="form-check-label" for="exampleCheck1">I like this movie</label>
            </div>
            <div class="form-check">
            
            </div>
        </div>
    </div>
    <button type="submit" class="btn1" id="submit_btn" onclick="updateFavourites()">Add to Favourites</button>
    <a href="login-signup\SignIN.html" style="position: absolute; left:1300px;">Log Out--></a>
  </form>


</body>
</html>