<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Signal</title>
    <link rel="stylesheet" href="traffic_signal.css">
</head>
<body>
    
    <div class="container">
        <div class="signal1">
            <div id="cir1" class="cir"></div>
            <div id="cir2" class="cir"></div>
            <div id="cir3" class="cir"></div>
        </div>
        <div class="signal2">
            <div id="cir1" class="cir"></div>
            <div id="cir2" class="cir"></div>
            <div id="cir3" class="cir"></div>
        </div>
        
        <div class="road1">
            <div class="lane1">
                
            </div>
            <div class="lane2">
                
            </div>
        </div>
        <img id="amb" src="ambulance.png" alt="" width="40px" height="70px">
        <img id="car" src="car2.png" alt="" width="40px" height="70px">

        <div class="road2">
            <div class="lane1">
                <!-- <img src="image_t/ambulance.png" alt="" width="70px" height="40px"> -->
            </div>
        </div>
        <img id="car3" src="car3.png" alt="" width="70px" height="40px">
        <img id="amb2" src="ambulance2.png" alt="" width="70px" height="40px">
        <div class="center"></div>
    </div>
</body>
</html>