<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommender</title>
    <link rel="stylesheet" href="Register.css">
    <link rel="stylesheet" href="captcha.css"> <!-- The directory of the CSS file -->
	<script type="text/javascript" src="captcha.js"></script> <!-- The directory of the JS file -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="login">
        <form name='form-login'>
    
            <h1>REGISTER</h1>
    
            <label for="name">ID</label>
            <input type="email" id="name" placeholder="Username">
    
            <label for="pw">Password</label>
            <input type="password"
                   id= "pw"
                   placeholder="Password" required>
    
            <ul class="helper-text">
                <li class="length">Must be at least 8 characters long</li>
                <li class="lowercase">Must contain a lowercase letter</li>
                <li class="uppercase">Must contain an uppercase letter</li>
                <li class="special">Must contain a number or special character</li>
            </ul>
            <!-- <input type="text" id="randomfield" disabled>
                  <input type="text" id="captcha-form" maxlength="6" placeholder="Enter captcha text">
                  <!-- <button class="captcha-refresh">
                    <i class="fa fa-refresh"></i> -->
                  <!-- </button> -->
                  <!-- <button onclick="check()">Done</button>  -->
            <input id="rgstr_btn" type="submit" value="Register" onclick="store()">
           <a href="SignIN.HTML">Sign In</a>
        </form>
        <br>
        <div class="Done">Done by: </div>
        <div class="Names">
            Sri Raam Tej
        <br>
            Smeet Dedhia
            <br>
            Ayush Dube
            <br>
            Yaswanth Biruduraju

        </div>
    </div>
        
</body>
</html>