*{
    font-family: 'Noto Nastaliq Urdu', serif;
}

            body {
            padding: 50px;
            font-family: 'Noto Nastaliq Urdu', serif;
            /* background-image: url("https://i.pinimg.com/originals/86/f1/99/86f199d0c6f5cedd14c121164fa5fafc.jpg"); */
            background-image: url("https://external-preview.redd.it/eMRsiEQLMPUssN-G17_ZpjFjFZAiMVJostV-Rr6d0-w.jpg?auto=webp&s=f759c4e3de6f9741fbbda2971b3a9682bd03002c");
        }

        
        * {
            text-align: center;
            color: white;
            border-radius: 10px;
            margin: 5px;
            padding:0px;
            align-items: center;
            box-sizing: border-box;
        }

        after { clear: both; }

        .login {
          margin: 50px auto;
          width: 320px;
        }

        .login form {
        box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.1);
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          /* border-radius: 5px; */
          background: rgb(0, 0, 0);
         
          /* border-top: 3px solid #434a52; */
          /* border-bottom: 3px solid #434a52; */
        }

        .login form span {
          background-color: #363b41;
          /* border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #434a52; */
          background: skyblue;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="email"] {
          background: hsl(0deg 0% 100%);
          color: black;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
          font-size: 0.9em;
        }

        .login form input[type="password"] {
          background: hsl(0deg 0% 100%);
          color: black;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="submit"] {
        font-family: 'Noto Nastaliq Urdu', serif;
          background: rgb(255, 0, 0);
          font-size: 15px;
          border: 0;
          width: 100%;
          height: 40px;
          /* border-radius: 3px; */
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        #login form input[type="submit"]:hover {
            cursor: pointer;
          background: rgb(255, 23, 2);
        }

        .Names{
          width: 300px;
          align-items: center;
          height: 175px;
          background-color: black;
          color: red;
        }